"""" rust ? https://blog.fyber.space/posts/2019-04-28-rust-environment.html


""" souce plugins and general settings first 
source $HOME/.config/nvim/vim-plugs/plugins.vim
source $HOME/.config/nvim/general/settings.vim

""" custom functions
source $HOME/.config/nvim/general/functions.vim

"" key mappings and which key dicts 
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/whichkey.vim

""" themes
source $HOME/.config/nvim/themes/onedark.vim

""" plugin configs
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/lightline.vim
source $HOME/.config/nvim/plug-config/omnisharp.vim
source $HOME/.config/nvim/plug-config/vimspector.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/lineindent.vim
